jobs:
  - template: templates/cross-ci.yml
    parameters:
      name: "Android"
      displayName: "Android"
      vmImage: "ubuntu-18.04"
      platform: "android"    
- task: CopyFiles@1
  inputs:
    SourceFolder: '/home/vsts/work/_temp/toolchain/sysroot/'
    Contents: '**'
    TargetFolder: '$(build.artifactstagingdirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'MLIB'
    publishLocation: 'Container'
